amqp==5.0.6
argon==0.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.3.1
astroid==2.4.2
attrs==21.2.0
bcrypt==3.2.0
billiard==3.6.4.0
cassandra-driver==3.25.0
celery==5.2.1
certifi==2021.10.8
cffi==1.14.4
charset-normalizer==2.0.12
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==3.3.1
cycler==0.10.0
Django==3.1.5
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-cors-headers==3.7.0
django-extensions==3.1.0
django-filter==2.4.0
django-rest-knox==4.1.0
django-timezone-field==4.2.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
drf-extra-fields==3.4.0
drf-spectacular==0.18.0
et-xmlfile==1.0.1
Faker==10.0.0
geomet==0.2.1.post1
idna==3.3
inflection==0.5.1
isort==5.7.0
jdcal==1.4.1
jsonschema==3.2.0
kiwisolver==1.3.1
kombu==5.2.2
lazy-object-proxy==1.4.3
matplotlib==3.4.2
mccabe==0.6.1
numpy==1.19.5
openpyxl==3.0.6
pandas==1.2.1
paramiko==2.8.1
Pillow==8.3.1
plotly==4.14.3
prompt-toolkit==3.0.23
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-crontab==2.6.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.4.1
requests==2.27.1
retrying==1.3.3
scipy==1.7.2
six==1.15.0
sqlparse==0.4.1
style==1.1.0
text-unidecode==1.3
toml==0.10.2
update==0.0.1
uritemplate==3.0.1
urllib3==1.26.9
vine==5.0.0
watchdog==2.1.6
wcwidth==0.2.5
wrapt==1.12.1
xlrd==2.0.1
